
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>RenaHeberg, un hébergement associatif existant depuis 2018.</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            header{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 125px 50px;
            }
            header h1{
                font-size: 36px;
                margin-top: 17%;
                font-weight: normal;
            }
            section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            section p, section li{
                font-size: 18px;
            }
            section p{
                margin-bottom: 20px;
            }
            footer{
                position: fixed;
                bottom: 5px;
                left: 50%;
                transform: translateX(-50%);
            }
            footer span, footer span a{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
             <h1>RenaHeberg</h1>
        </header>
        <footer>
            <p>2018-2020 &copy; <a href="http://www.net1901.org/association/RENAHEBERG,3507057.html" target="_blank>RenaHeberg</a> <br> Association de loi 1901 - RNA: <a href="http://www.net1901.org/association/RENAHEBERG,3507057.html" target="_blank>W212012750</a></p>
        </footer>
    </body>
</html>
